<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="file:///storage/emulated/0/Blogsite/style5.css">
</head>
<body>
    <header>
        <h1>Arsalan's Blog</h1>
    </header>
    <nav>
        <a href="file:///storage/emulated/0/Blogsite/index.html">Home</a>
        <a href="file:///storage/emulated/0/Blogsite/categories.html">Categories</a>
        <a href="file:///storage/emulated/0/Blogsite/traveld.html">Travel Diaries</a>
        <a href="file:///storage/emulated/0/Blogsite/subscribe.html">Subscribe</a>
        <a href="file:///storage/emulated/0/Blogsite/about.html">About us</a>
    </nav>
<div class="td">
    <h1>About Us</h1>
    <img src="file:///storage/emulated/0/Blogsite/mypic.jpg" alt="Arsalan" class="center">
    <p>
        Myself Arsalan Sameer Ansari. I am a student and web developer and I also write blogs as a hobby. this website is completely created by me & the blog's uploaded on this website are written by me and my friends and team, we all are try to give you the best blog which will increase your knowledge inhance your mentality and entertain you. if you like writing blogs you can contact us by the email given below and collaborate with Arsalan's Blog Team thank you..
        <br>
        <br>
        <a id="mail" href="mailto: arsalansameer288@gmail.com"><img src="file:///storage/emulated/0/Blogsite/mail.png" alt="Send email"></a>
    </p>
  
</div>
<div class="Follow">
        <h3>Follow us on</h3>
        <a class="insta" target="blank" href="https://www.instagram.com/the_sameer__ansari/"><img src="file:///storage/emulated/0/Blogsite/insta.png" alt="Instagram"></a>
        <a class="facebook" target="blank" href="https://www.facebook.com/arsalan.sameer.503"><img src="file:///storage/emulated/0/Blogsite/facebook.png" alt="Facebook"></a>
        <a class="twitter" target="blank" href="https://twitter.com/ArsalanSameer3"><img src="file:///storage/emulated/0/Blogsite/twitter.png" alt="Twitter"></a>
        <a class="quora" target="blank" href="https://www.quora.com/profile/Mr-Arsalan-Sameer"><img src="file:///storage/emulated/0/Blogsite/quora.png" alt="quora"></a>
    </div>
    <footer>
        <a href="#">FAQ</a>
        <a href="http://wa.me/+917354444714">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">©2023|Arsalan's Blog</a>
    </footer>
</body>
</html>



