<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subscribe</title>
    <link rel="stylesheet" href="file:///storage/emulated/0/Blogsite/style4.css">
</head>
<body>
    <header>
        <h1>Arsalan's Blog</h1>
    </header>
    <nav>
        <a href="file:///storage/emulated/0/Blogsite/index.html">Home</a>
        <a href="file:///storage/emulated/0/Blogsite/categories.html">Categories</a>
        <a href="file:///storage/emulated/0/Blogsite/traveld.html">Travel Diaries</a>
        <a href="file:///storage/emulated/0/Blogsite/subscribe.html">Subscribe</a>
        <a href="file:///storage/emulated/0/Blogsite/about.html">About us</a>
    </nav>
    <div class="intro">
        <p>
            If You Subscribe you will get daily updates of my blogs
        </p>
        </div>
         <div class="container">
    <form>
        <p>
        <br>   
        <h1>Subscribe</h1>
        </p>
        <fieldset>
        <form action="file:///storage/emulated/0/Blogsite/userdata.php">
  <br>
  <br>          
  <label for="username">Name:</label>
  <br>
  <br>
  <input type="text" id="username" name="username" required>
  <br>
  <br>
  <label for="email">E-Mail:</label>
  <br>
  <br>
  <input type="email" id="email" name="email" required>
  <br>
  <br>
  <label for="password">Password:</label>
  <br>
  <br>
  <input type="password" id="password" name="password" required>
  <br>
  <br>
  <label for="phone">Phone No.:</label>
  <br>
  <br>
  <input type="number" id="phone no." name="phone no." required>
  <br>
  <br>
  <input type="submit">
</form>

        </fieldset>
        
    </form>
    </div>
      <div class="Follow">
        <h3>Follow us on</h3>
        <a class="insta" target="blank" href="https://www.instagram.com/the_sameer__ansari/"><img src="file:///storage/emulated/0/Blogsite/insta.png" alt="Instagram"></a>
        <a class="facebook" target="blank" href="https://www.facebook.com/arsalan.sameer.503"><img src="file:///storage/emulated/0/Blogsite/facebook.png" alt="Facebook"></a>
        <a class="twitter" target="blank" href="https://twitter.com/ArsalanSameer3"><img src="file:///storage/emulated/0/Blogsite/twitter.png" alt="Twitter"></a>
        <a class="quora" target="blank" href="https://www.quora.com/profile/Mr-Arsalan-Sameer"><img src="file:///storage/emulated/0/Blogsite/quora.png" alt="quora"></a>
    </div>
    <footer>
        <a href="#">FAQ</a>
        <a href="http://wa.me/+917354444714">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">©2023|Arsalan's Blog</a>
    </footer>
</body>
</html>


